@article{Katsaounou2022,
   author = {Kyriaki Katsaounou and Elpiniki Nicolaou and Paris Vogazianos and Cameron Brown and Marios Stavrou and Savvas Teloni and Pantelis Hatzis and Agapios Agapiou and Elisavet Fragkou and Georgios Tsiaoussis and George Potamitis and Apostolos Zaravinos and Chrysafis Andreou and Athos Antoniades and Christos Shiammas and Yiorgos Apidianakis},
   doi = {10.3390/METABO12060499},
   issn = {2218-1989},
   issue = {6},
   journal = {Metabolites 2022, Vol. 12, Page 499},
   month = {5},
   pages = {499},
   pmid = {35736432},
   publisher = {Multidisciplinary Digital Publishing Institute},
   title = {Colon Cancer: From Epidemiology to Prevention},
   volume = {12},
   url = {https://www.mdpi.com/2218-1989/12/6/499/htm https://www.mdpi.com/2218-1989/12/6/499},
   year = {2022},
}
@article{Muller2022,
   author = {Charles Muller and Akihiro Yamada and Sachie Ikegami and Haider Haider and Yuga Komaki and Fukiko Komaki and Dejan Micic and Atsushi Sakuraba},
   doi = {10.1016/J.CGH.2021.05.057},
   issn = {1542-3565},
   issue = {3},
   journal = {Clinical Gastroenterology and Hepatology},
   month = {3},
   pages = {622-630.e7},
   pmid = {34089849},
   publisher = {W.B. Saunders},
   title = {Risk of Colorectal Cancer in Serrated Polyposis Syndrome: A Systematic Review and Meta-analysis},
   volume = {20},
   year = {2022},
}
@article{Li2022,
   author = {Ming-De Li and Ze-Rong Huang and Quan-Yuan Shan and Shu-Ling Chen and Ning Zhang and Hang-Tong Hu and Wei Wang},
   doi = {10.1186/s12876-022-02605-2},
   issn = {1471-230X},
   issue = {1},
   journal = {BMC Gastroenterology},
   month = {12},
   pages = {517},
   publisher = {Springer},
   title = {Performance and comparison of artificial intelligence and human experts in the detection and classification of colonic polyps},
   volume = {22},
   url = {https://bmcgastroenterol.biomedcentral.com/articles/10.1186/s12876-022-02605-2},
   year = {2022},
}
@article{Liang2022,
   author = {Feng Liang and Shu Wang and Kai Zhang and Tong-Jun Liu and Jian-Nan Li},
   doi = {10.4251/wjgo.v14.i1.124},
   issn = {1948-5204},
   issue = {1},
   journal = {World Journal of Gastrointestinal Oncology},
   month = {1},
   pages = {124-152},
   publisher = {Baishideng Publishing Group Inc},
   title = {Development of artificial intelligence technology in diagnosis, treatment, and prognosis of colorectal cancer},
   volume = {14},
   url = {https://www.wjgnet.com/1948-5204/full/v14/i1/124.htm},
   year = {2022},
}
@article{Wong2021copy,
   doi = {10.1016/J.CGH.2020.02.026},
   issn = {15427714},
   issue = {5},
   journal = {Clinical Gastroenterology and Hepatology},
   keywords = {Economic Factor,Global,NORDCAN,SEER},
   month = {5},
   pages = {955-966.e61},
   pmid = {32088300},
   publisher = {W.B. Saunders},
   title = {Differences in Incidence and Mortality Trends of Colorectal Cancer Worldwide Based on Sex, Age, and Anatomic Location},
   volume = {19},
   year = {2021},
}
@article{Biffi2022,
   author = {Carlo Biffi and Pietro Salvagnini and Nhan Ngo Dinh and Cesare Hassan and Prateek Sharma and Giulio Antonelli and Halim Awadie and Sebastian Bernhofer and Sabela Carballal and Mário Dinis-Ribeiro and Agnès Fernández-Clotet and Glòria Fernández Esparrach and Ian Gralnek and Yuta Higasa and Taku Hirabayashi and Tatsuki Hirai and Mineo Iwatate and Miki Kawano and Markus Mader and Andreas Maieron and Sebastian Mattes and Tastuya Nakai and Ingrid Ordas and Raquel Ortigão and Oswaldo Ortiz Zúñiga and Maria Pellisé and Cláudia Pinto and Florian Riedl and Ariadna Sánchez and Emanuel Steiner and Yukari Tanaka and Andrea Cherubini},
   doi = {10.1038/s41746-022-00633-6},
   issn = {2398-6352},
   issue = {1},
   journal = {npj Digital Medicine},
   month = {6},
   pages = {84},
   publisher = {Nature Publishing Group UK London},
   title = {A novel AI device for real-time optical characterization of colorectal polyps},
   volume = {5},
   url = {https://www.nature.com/articles/s41746-022-00633-6},
   year = {2022},
}
@article{Houwen2022,
   author = {Britt B. S. L. Houwen and Cesare Hassan and Veerle M. H. Coupé and Marjolein J. E. Greuter and Yark Hazewinkel and Jasper L. A. Vleugels and Giulio Antonelli and Marco Bustamante-Balén and Emmanuel Coron and George A. Cortas and Mario Dinis-Ribeiro and Daniela E. Dobru and James E. East and Marietta Iacucci and Rodrigo Jover and Roman Kuvaev and Helmut Neumann and Maria Pellisé and Ignasi Puig and Matthew D. Rutter and Brian Saunders and David J. Tate and Yuichi Mori and Gaius Longcroft-Wheaton and Raf Bisschops and Evelien Dekker},
   doi = {10.1055/a-1689-5130},
   issn = {0013-726X},
   issue = {01},
   journal = {Endoscopy},
   month = {1},
   pages = {88-99},
   publisher = {Georg Thieme Verlag KG},
   title = {Definition of competence standards for optical diagnosis of diminutive colorectal polyps: European Society of Gastrointestinal Endoscopy (ESGE) Position Statement},
   volume = {54},
   url = {http://www.thieme-connect.de/DOI/DOI?10.1055/a-1689-5130},
   year = {2022},
}
@article{Ghalati2022,
   author = {Maryam Khaksar Ghalati and Ana Nunes and Hugo Ferreira and Pedro Serranho and Rui Bernardes},
   doi = {10.1109/RBME.2021.3115703},
   issn = {1937-3333},
   journal = {IEEE Reviews in Biomedical Engineering},
   pages = {222-246},
   publisher = {IEEE},
   title = {Texture Analysis and Its Applications in Biomedical Imaging: A Survey},
   volume = {15},
   url = {https://ieeexplore.ieee.org/document/9548802/},
   year = {2022},
}
@article{Young2022,
   author = {Edward John Young and Arvinf Rajandran and Hamish Lachlan Philpott and Dharshan Sathananthan and Sophie Fenella Hoile and Rajvinder Singh},
   doi = {10.3748/wjg.v28.i47.6632},
   issn = {1007-9327},
   issue = {47},
   journal = {World Journal of Gastroenterology},
   keywords = {Chromoendoscopy,Colonoscopy,Colorectal cancer,Mucosal imaging,Polyp characterization,Polyp surveillance},
   month = {12},
   pages = {6632-6661},
   publisher = {Baishideng Publishing Group Inc.},
   title = {Mucosal imaging in colon polyps: New advances and what the future may hold},
   volume = {28},
   url = {https://www.wjgnet.com/1007-9327/full/v28/i47/6632.htm},
   year = {2022},
}
@article{Liang2022b,
   author = {Feng Liang and Shu Wang and Kai Zhang and Tong-Jun Liu and Jian-Nan Li},
   doi = {10.4251/wjgo.v14.i1.124},
   issn = {1948-5204},
   issue = {1},
   journal = {World Journal of Gastrointestinal Oncology},
   month = {1},
   pages = {124-152},
   publisher = {Baishideng Publishing Group Inc},
   title = {Development of artificial intelligence technology in diagnosis, treatment, and prognosis of colorectal cancer},
   volume = {14},
   url = {https://www.wjgnet.com/1948-5204/full/v14/i1/124.htm},
   year = {2022},
}
@article{Luo2021,
   doi = {10.1007/s11605-020-04802-4},
   issn = {1091-255X},
   issue = {8},
   journal = {Journal of Gastrointestinal Surgery},
   month = {8},
   pages = {2011-2018},
   title = {Artificial Intelligence-Assisted Colonoscopy for Detection of Colon Polyps: a Prospective, Randomized Cohort Study},
   volume = {25},
   year = {2021},
}
@article{Xi2021,
   author = {Yue Xi and Pengfei Xu},
   doi = {10.1016/J.TRANON.2021.101174},
   issn = {1936-5233},
   issue = {10},
   journal = {Translational Oncology},
   keywords = {Colorectal cancer,Epidemiology,Prevention,Projection,Risk factors},
   month = {10},
   pages = {101174},
   pmid = {34243011},
   publisher = {Elsevier},
   title = {Global colorectal cancer burden in 2020 and projections to 2040},
   volume = {14},
   year = {2021},
}
@article{Wong2021,
   doi = {10.1016/J.CGH.2020.02.026},
   issn = {15427714},
   issue = {5},
   journal = {Clinical Gastroenterology and Hepatology},
   keywords = {Economic Factor,Global,NORDCAN,SEER},
   month = {5},
   pages = {955-966.e61},
   pmid = {32088300},
   publisher = {W.B. Saunders},
   title = {Differences in Incidence and Mortality Trends of Colorectal Cancer Worldwide Based on Sex, Age, and Anatomic Location},
   volume = {19},
   year = {2021},
}
@article{Keswani2021,
   author = {Rajesh N. Keswani and Seth D. Crockett and Audrey H. Calderwood},
   doi = {10.1053/j.gastro.2021.05.041},
   issn = {00165085},
   issue = {2},
   journal = {Gastroenterology},
   month = {8},
   pages = {701-711},
   title = {AGA Clinical Practice Update on Strategies to Improve Quality of Screening and Surveillance Colonoscopy: Expert Review},
   volume = {161},
   year = {2021},
}
@article{Saito2021,
   author = {Yutaka Saito and Shiro Oka and Takuji Kawamura and Ryo Shimoda and Masau Sekiguchi and Naoto Tamai and Kinichi Hotta and Takahisa Matsuda and Masashi Misawa and Shinji Tanaka and Yosuke Iriguchi and Ryoichi Nozaki and Hironori Yamamoto and Masahiro Yoshida and Kazuma Fujimoto and Haruhiro Inoue},
   doi = {10.1111/DEN.13972},
   issn = {1443-1661},
   issue = {4},
   journal = {Digestive Endoscopy},
   keywords = {adenoma detection rate,advanced neoplasia,based screening,colonoscopy,colonoscopy colorectal cancer,colorectal cancer,colorectal polyps,cost,effectiveness,guidelines,opportunistic screening,optical digital method,population,post,primary prevention,quality indicator,risk stratification,screening,surveillance},
   month = {5},
   pages = {486-519},
   pmid = {33713493},
   publisher = {John Wiley & Sons, Ltd},
   title = {Colonoscopy screening and surveillance guidelines},
   volume = {33},
   url = {https://onlinelibrary.wiley.com/doi/full/10.1111/den.13972 https://onlinelibrary.wiley.com/doi/abs/10.1111/den.13972 https://onlinelibrary.wiley.com/doi/10.1111/den.13972},
   year = {2021},
}
@article{Hassan2021,
   author = {Cesare Hassan and Marco Spadaccini and Andrea Iannone and Roberta Maselli and Manol Jovani and Viveksandeep Thoguluva Chandrasekar and Giulio Antonelli and Honggang Yu and Miguel Areia and Mario Dinis-Ribeiro and Pradeep Bhandari and Prateek Sharma and Douglas K. Rex and Thomas Rösch and Michael Wallace and Alessandro Repici},
   doi = {10.1016/j.gie.2020.06.059},
   issn = {00165107},
   issue = {1},
   journal = {Gastrointestinal Endoscopy},
   month = {1},
   pages = {77-85.e6},
   publisher = {Elsevier},
   title = {Performance of artificial intelligence in colonoscopy for adenoma and polyp detection: a systematic review and meta-analysis},
   volume = {93},
   url = {https://linkinghub.elsevier.com/retrieve/pii/S0016510720345235},
   year = {2021},
}
@article{Sawicki2021,
   author = {Tomasz Sawicki and Monika Ruszkowska and Anna Danielewicz and Ewa Niedźwiedzka and Tomasz Arłukowicz and Katarzyna E. Przybyłowicz},
   doi = {10.3390/cancers13092025},
   issn = {2072-6694},
   issue = {9},
   journal = {Cancers},
   month = {4},
   pages = {2025},
   publisher = {MDPI},
   title = {A Review of Colorectal Cancer in Terms of Epidemiology, Risk Factors, Development, Symptoms and Diagnosis},
   volume = {13},
   url = {https://www.mdpi.com/2072-6694/13/9/2025},
   year = {2021},
}
@article{Deliwala2021,
   author = {Smit S. Deliwala and Kewan Hamid and Mahmoud Barbarawi and Harini Lakshman and Yazan Zayed and Pujan Kandel and Srikanth Malladi and Adiraj Singh and Ghassan Bachuwa and Grigoriy E. Gurvits and Saurabh Chawla},
   doi = {10.1007/s00384-021-03929-3},
   issn = {0179-1958},
   issue = {11},
   journal = {International Journal of Colorectal Disease},
   month = {11},
   pages = {2291-2303},
   publisher = {Springer},
   title = {Artificial intelligence (AI) real-time detection vs. routine colonoscopy for colorectal neoplasia: a meta-analysis and trial sequential analysis},
   volume = {36},
   url = {https://link.springer.com/10.1007/s00384-021-03929-3},
   year = {2021},
}
@article{Pouw2021,
   author = {Roos E. Pouw and Raf Bisschops and Krisztina B. Gecse and Gert de Hertogh and Marietta Iacucci and Matthew Rutter and Maximilien Barret and Katharina Biermann and László Czakó and Tomas Hucl and Marnix Jansen and Edoardo Savarino and Manon C. W. Spaander and Peter T. Schmidt and Mário Dinis-Ribeiro and Michael Vieth and Jeanin E. van Hooft},
   doi = {10.1055/a-1671-6336},
   issn = {0013-726X},
   issue = {12},
   journal = {Endoscopy},
   month = {12},
   pages = {1261-1273},
   publisher = {Georg Thieme Verlag KG},
   title = {Endoscopic tissue sampling – Part 2: Lower gastrointestinal tract. European Society of Gastrointestinal Endoscopy (ESGE) Guideline},
   volume = {53},
   url = {http://www.thieme-connect.de/DOI/DOI?10.1055/a-1671-6336},
   year = {2021},
}
@article{Bora2021,
   author = {Kangkana Bora and M. K. Bhuyan and Kunio Kasugai and Saurav Mallik and Zhongming Zhao},
   doi = {10.1038/s41598-021-83788-8},
   issn = {2045-2322},
   issue = {1},
   journal = {Scientific Reports},
   month = {2},
   pages = {4347},
   publisher = {Springer},
   title = {Computational learning of features for automated colonic polyp classification},
   volume = {11},
   url = {https://www.nature.com/articles/s41598-021-83788-8},
   year = {2021},
}
@article{Nazarian2021,
   author = {Scarlet Nazarian and Ben Glover and Hutan Ashrafian and Ara Darzi and Julian Teare},
   doi = {10.2196/27370},
   issn = {1438-8871},
   issue = {7},
   journal = {Journal of Medical Internet Research},
   month = {7},
   pages = {e27370},
   publisher = {JMIR Publications Toronto, Canada},
   title = {Diagnostic Accuracy of Artificial Intelligence and Computer-Aided Diagnosis for the Detection and Characterization of Colorectal Polyps: Systematic Review and Meta-analysis},
   volume = {23},
   url = {https://www.jmir.org/2021/7/e27370},
   year = {2021},
}
@article{Luisa2020,
   author = {Luisa F. Sánchez-Peralta and J. Blas Pagador and Artzai Picón and Ángel José Calderón and Francisco Polo and Nagore Andraka and Roberto Bilbao and Ben Glover and Cristina L. Saratxaga and Francisco M. Sánchez-Margallo},
   doi = {10.3390/APP10238501},
   issn = {2076-3417},
   issue = {23},
   journal = {Applied Sciences 2020, Vol. 10, Page 8501},
   keywords = {binary masks,clinical metadata,colonoscopy,colorectal cancer,deep learning,detection,localisation,polyps,public dataset,segmentation},
   month = {11},
   pages = {8501},
   publisher = {Multidisciplinary Digital Publishing Institute},
   title = {PICCOLO White-Light and Narrow-Band Imaging Colonoscopic Dataset: A Performance Comparative of Models and Datasets},
   volume = {10},
   url = {https://www.mdpi.com/2076-3417/10/23/8501/htm https://www.mdpi.com/2076-3417/10/23/8501},
   year = {2020},
}
@article{Wang2020,
   author = {Ke-Wei Wang and Ming Dong},
   doi = {10.3748/wjg.v26.i34.5090},
   issn = {1007-9327},
   issue = {34},
   journal = {World Journal of Gastroenterology},
   month = {9},
   pages = {5090-5100},
   publisher = {Baishideng Publishing Group Inc},
   title = {Potential applications of artificial intelligence in colorectal polyps and cancer: Recent advances and prospects},
   volume = {26},
   url = {https://www.wjgnet.com/1007-9327/full/v26/i34/5090.htm},
   year = {2020},
}
@article{Jin2020,
   author = {Eun Hyo Jin and Dongheon Lee and Jung Ho Bae and Hae Yeon Kang and Min-Sun Kwak and Ji Yeon Seo and Jong In Yang and Sun Young Yang and Seon Hee Lim and Jeong Yoon Yim and Joo Hyun Lim and Goh Eun Chung and Su Jin Chung and Ji Min Choi and Yoo Min Han and Seung Joo Kang and Jooyoung Lee and Hee Chan Kim and Joo Sung Kim},
   doi = {10.1053/j.gastro.2020.02.036},
   issn = {00165085},
   issue = {8},
   journal = {Gastroenterology},
   month = {6},
   pages = {2169-2179.e8},
   publisher = {Elsevier},
   title = {Improved Accuracy in Optical Diagnosis of Colorectal Polyps Using Convolutional Neural Networks with Visual Explanations},
   volume = {158},
   url = {https://linkinghub.elsevier.com/retrieve/pii/S0016508520302638},
   year = {2020},
}
@article{Luisa2020Review,
   author = {Luisa F. Sánchez-Peralta and Luis Bote-Curiel and Artzai Picón and Francisco M. Sánchez-Margallo and J. Blas Pagador},
   doi = {10.1016/j.artmed.2020.101923},
   issn = {09333657},
   journal = {Artificial Intelligence in Medicine},
   month = {8},
   pages = {101923},
   publisher = {Elsevier},
   title = {Deep learning to find colorectal polyps in colonoscopy: A systematic literature review},
   volume = {108},
   url = {https://linkinghub.elsevier.com/retrieve/pii/S0933365719307493},
   year = {2020},
}
@article{Siegel2020,
   author = {Rebecca L. Siegel and Kimberly D. Miller and Ann Goding Sauer and Stacey A. Fedewa and Lynn F. Butterly and Joseph C. Anderson and Andrea Cercek and Robert A. Smith and Ahmedin Jemal},
   doi = {10.3322/caac.21601},
   issn = {0007-9235},
   issue = {3},
   journal = {CA: A Cancer Journal for Clinicians},
   month = {5},
   pages = {145-164},
   publisher = {Wiley Online Library},
   title = {Colorectal cancer statistics, 2020},
   volume = {70},
   url = {https://onlinelibrary.wiley.com/doi/abs/10.3322/caac.21601},
   year = {2020},
}
@article{Liu2019,
   author = {Yu Hong Liu and Kai Fu Yang and Hong Mei Yan},
   doi = {10.11989/JEST.1674-862X.70927091},
   issn = {1674-862X},
   issue = {2},
   journal = {Journal of Electronic Science and Technology},
   keywords = {Bandwidth,Human visual system,Information entropy,Luminance,No-reference image quality assessment (NR-IQA),Visual parameter measurement index (VPMI)},
   month = {6},
   pages = {171-184},
   publisher = {Elsevier},
   title = {No-Reference Image Quality Assessment Method Based on Visual Parameters},
   volume = {17},
   year = {2019},
}
@article{Atkinson2019,
   author = {Nathan S.S. Atkinson and S. Ket and Paul Bassett and D. Aponte and Silvia De Aguiar and Neil Gupta and Takahiro Horimatsu and Hiroaki Ikematsu and Takuya Inoue and T. Kaltenbach and Wai Keung Leung and Takahisa Matsuda and Silvia Paggi and Franco Radaelli and Amit Rastogi and Douglas K. Rex and Luis C. Sabbagh and Yutaka Saito and Yasushi Sano and Giorgio M. Saracco and Brian P. Saunders and C. Senore and Roy Soetikno and Krishna C. Vemulapalli and V. Jairath and James E. East},
   doi = {10.1053/J.GASTRO.2019.04.014},
   issn = {0016-5085},
   issue = {2},
   journal = {Gastroenterology},
   keywords = {Adenoma Detection Rate,Colorectal Cancer,Serrated Polyps,Tumor},
   month = {8},
   pages = {462-471},
   pmid = {30998991},
   publisher = {W.B. Saunders},
   title = {Narrow-Band Imaging for Detection of Neoplasia at Colonoscopy: A Meta-analysis of Data From Individual Patients in Randomized Controlled Trials},
   volume = {157},
   year = {2019},
}
@article{Kandel2019,
   author = {Pujan Kandel and Michael B. Wallace},
   doi = {10.5946/ce.2018.136},
   issn = {2234-2400},
   issue = {3},
   journal = {Clinical Endoscopy},
   month = {5},
   pages = {239-246},
   publisher = {Korean Society of Gastrointestinal Endoscopy},
   title = {Should We Resect and Discard Low Risk Diminutive Colon Polyps},
   volume = {52},
   url = {http://e-ce.org/journal/view.php?doi=10.5946/ce.2018.136},
   year = {2019},
}
@article{Mattiuzzi2019,
   author = {Camilla Mattiuzzi and Fabian Sanchis-Gomar and Giuseppe Lippi},
   doi = {10.21037/atm.2019.07.91},
   issn = {23055847},
   issue = {21},
   journal = {Annals of Translational Medicine},
   month = {11},
   pages = {609-609},
   publisher = {AME Publications},
   title = {Concise update on colorectal cancer epidemiology},
   volume = {7},
   url = {http://atm.amegroups.com/article/view/27916/26441},
   year = {2019},
}
@article{Mattiuzzi2019,
   author = {Camilla Mattiuzzi and Giuseppe Lippi},
   doi = {10.2991/jegh.k.191008.001},
   issn = {2210-6014},
   issue = {4},
   journal = {Journal of Epidemiology and Global Health},
   pages = {217},
   publisher = {Springer},
   title = {Current Cancer Epidemiology},
   volume = {9},
   url = {https://www.atlantis-press.com/article/125919425},
   year = {2019},
}
@article{Bisschops2019,
   author = {Raf Bisschops and James E. East and Cesare Hassan and Yark Hazewinkel and Michał F. Kamiński and Helmut Neumann and Maria Pellisé and Giulio Antonelli and Marco Bustamante Balen and Emmanuel Coron and Georges Cortas and Marietta Iacucci and Mori Yuichi and Gaius Longcroft-Wheaton and Serguei Mouzyka and Nastazja Pilonis and Ignasi Puig and Jeanin E. van Hooft and Evelien Dekker},
   doi = {10.1055/a-1031-7657},
   issn = {0013-726X},
   issue = {12},
   journal = {Endoscopy},
   month = {12},
   pages = {1155-1179},
   publisher = { Georg Thieme Verlag KG},
   title = {Advanced imaging for detection and differentiation of colorectal neoplasia: European Society of Gastrointestinal Endoscopy (ESGE) Guideline – Update 2019},
   volume = {51},
   url = {http://www.thieme-connect.de/DOI/DOI?10.1055/a-1031-7657},
   year = {2019},
}
@article{Luo2018,
   author = {Jie Luo and Sarah Frisken and Ines Machado and Miaomiao Zhang and Steve Pieper and Polina Golland and Matthew Toews and Prashin Unadkat and Alireza Sedghi and Haoyin Zhou and Alireza Mehrtash and Frank Preiswerk and Cheng-Chieh Cheng and Alexandra Golby and Masashi Sugiyama and William M. Wells},
   doi = {10.1007/s11548-018-1840-5},
   issn = {1861-6410},
   issue = {12},
   journal = {International Journal of Computer Assisted Radiology and Surgery},
   month = {12},
   pages = {1871-1880},
   publisher = {Springer},
   title = {Using the variogram for vector outlier screening: application to feature-based image registration},
   volume = {13},
   url = {http://link.springer.com/10.1007/s11548-018-1840-5},
   year = {2018},
}
@article{Lucas2017,
   author = {Cécily Lucas and Nicolas Barnich and Hang Nguyen},
   doi = {10.3390/ijms18061310},
   issn = {1422-0067},
   issue = {6},
   journal = {International Journal of Molecular Sciences},
   month = {6},
   pages = {1310},
   publisher = {MDPI},
   title = {Microbiota, Inflammation and Colorectal Cancer},
   volume = {18},
   url = {https://www.mdpi.com/1422-0067/18/6/1310},
   year = {2017},
}
@article{Luo2018c,
   author = {Jie Luo and Sarah Frisken and Ines Machado and Miaomiao Zhang and Steve Pieper and Polina Golland and Matthew Toews and Prashin Unadkat and Alireza Sedghi and Haoyin Zhou and Alireza Mehrtash and Frank Preiswerk and Cheng-Chieh Cheng and Alexandra Golby and Masashi Sugiyama and William M. Wells},
   doi = {10.1007/s11548-018-1840-5},
   issn = {1861-6410},
   issue = {12},
   journal = {International Journal of Computer Assisted Radiology and Surgery},
   month = {12},
   pages = {1871-1880},
   publisher = {Springer},
   title = {Using the variogram for vector outlier screening: application to feature-based image registration},
   volume = {13},
   url = {http://link.springer.com/10.1007/s11548-018-1840-5},
   year = {2018},
}
@article{Luo2018d,
   author = {Jie Luo and Sarah Frisken and Ines Machado and Miaomiao Zhang and Steve Pieper and Polina Golland and Matthew Toews and Prashin Unadkat and Alireza Sedghi and Haoyin Zhou and Alireza Mehrtash and Frank Preiswerk and Cheng-Chieh Cheng and Alexandra Golby and Masashi Sugiyama and William M. Wells},
   doi = {10.1007/s11548-018-1840-5},
   issn = {1861-6410},
   issue = {12},
   journal = {International Journal of Computer Assisted Radiology and Surgery},
   month = {12},
   pages = {1871-1880},
   publisher = {Springer},
   title = {Using the variogram for vector outlier screening: application to feature-based image registration},
   volume = {13},
   url = {http://link.springer.com/10.1007/s11548-018-1840-5},
   year = {2018},
}
@article{Picot2017,
   author = {Joanna Picot and Micah Rose and Keith Cooper and Karen Pickett and Joanne Lord and Petra Harris and Sophie Whyte and Dankmar Böhning and Jonathan Shepherd},
   doi = {10.3310/hta21790},
   issn = {1366-5278},
   issue = {79},
   journal = {Health Technology Assessment},
   month = {12},
   pages = {1-308},
   publisher = {NIHR Health Technology Assessment Programme},
   title = {Virtual chromoendoscopy for the real-time assessment of colorectal polyps in vivo: a systematic review and economic evaluation},
   volume = {21},
   url = {https://www.journalslibrary.nihr.ac.uk/hta/hta21790},
   year = {2017},
}
@article{Kaminski2017,
   author = {Michal Kaminski and Siwan Thomas-Gibson and Marek Bugajski and Michael Bretthauer and Colin Rees and Evelien Dekker and Geir Hoff and Rodrigo Jover and Stepan Suchanek and Monika Ferlitsch and John Anderson and Thomas Roesch and Rolf Hultcranz and Istvan Racz and Ernst Kuipers and Kjetil Garborg and James East and Maciej Rupinski and Birgitte Seip and Cathy Bennett and Carlo Senore and Silvia Minozzi and Raf Bisschops and Dirk Domagk and Roland Valori and Cristiano Spada and Cesare Hassan and Mario Dinis-Ribeiro and Matthew Rutter},
   doi = {10.1055/s-0043-103411},
   issn = {0013-726X},
   issue = {04},
   journal = {Endoscopy},
   month = {3},
   pages = {378-397},
   publisher = { Georg Thieme Verlag KG},
   title = {Performance measures for lower gastrointestinal endoscopy: a European Society of Gastrointestinal Endoscopy (ESGE) Quality Improvement Initiative},
   volume = {49},
   url = {http://www.thieme-connect.de/DOI/DOI?10.1055/s-0043-103411},
   year = {2017},
}
@article{Mesejo2016,
   author = {Pablo Mesejo and Daniel Pizarro and Armand Abergel and Olivier Rouquette and Sylvain Beorchia and Laurent Poincloux and Adrien Bartoli},
   doi = {10.1109/TMI.2016.2547947},
   issn = {1558-254X},
   issue = {9},
   journal = {IEEE transactions on medical imaging},
   keywords = {Adenoma,Adrien Bartoli,Biopsy,Colonic Polyps,Colonoscopy,Colorectal Neoplasms*,Daniel Pizarro,Humans,MEDLINE,NCBI,NIH,NLM,National Center for Biotechnology Information,National Institutes of Health,National Library of Medicine,Pablo Mesejo,PubMed Abstract,doi:10.1109/TMI.2016.2547947,pmid:28005009},
   month = {9},
   pages = {2051-2063},
   pmid = {28005009},
   publisher = {IEEE Trans Med Imaging},
   title = {Computer-Aided Classification of Gastrointestinal Lesions in Regular Colonoscopy},
   volume = {35},
   url = {https://pubmed.ncbi.nlm.nih.gov/28005009/},
   year = {2016},
}
@article{East2016,
   author = {James East and Jasper Vleugels and Philip Roelandt and Pradeep Bhandari and Raf Bisschops and Evelien Dekker and Cesare Hassan and Gareth Horgan and Ralf Kiesslich and Gaius Longcroft-Wheaton and Ana Wilson and Jean-Marc Dumonceau},
   doi = {10.1055/s-0042-118087},
   issn = {0013-726X},
   issue = {11},
   journal = {Endoscopy},
   month = {10},
   pages = {1029-1045},
   publisher = { Georg Thieme Verlag KG},
   title = {Advanced endoscopic imaging: European Society of Gastrointestinal Endoscopy (ESGE) Technology Review},
   volume = {48},
   url = {http://www.thieme-connect.de/DOI/DOI?10.1055/s-0042-118087},
   year = {2016},
}
@article{Wimmer2016,
   author = {Georg Wimmer and Toru Tamaki and J.J.W. Tischendorf and Michael Häfner and Shigeto Yoshida and Shinji Tanaka and Andreas Uhl},
   doi = {10.1016/j.media.2016.02.001},
   issn = {13618415},
   journal = {Medical Image Analysis},
   month = {7},
   pages = {16-36},
   publisher = {Elsevier},
   title = {Directional wavelet based features for colonic polyp classification},
   volume = {31},
   url = {https://linkinghub.elsevier.com/retrieve/pii/S1361841516000165},
   year = {2016},
}
@article{Simon2016,
   author = {Karen Simon},
   doi = {10.2147/CIA.S109285},
   issn = {11781998},
   journal = {Clinical Interventions in Aging},
   keywords = {Colorectal cancer,DNA test,Polyps,Screening},
   month = {7},
   pages = {967},
   pmid = {27486317},
   publisher = {Dove Press},
   title = {Colorectal cancer development and advances in screening},
   volume = {11},
   url = {/pmc/articles/PMC4958365/ /pmc/articles/PMC4958365/?report=abstract https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4958365/},
   year = {2016},
}
@article{National2015Recognition,
   author = {National Collaborating Centre for Cancer (UK and others},
   publisher = {National Institute for Health and Care Excellence (NICE)},
   title = {Suspected cancer: recognition and referral},
   year = {2015},
}
@article{Manfredi2015,
   author = {Michael A. Manfredi and Barham K. Abu Dayyeh and Yasser M. Bhat and Shailendra S. Chauhan and Klaus T. Gottlieb and Joo Ha Hwang and Sri Komanduri and Vani Konda and Simon K. Lo and John T. Maple and Faris M. Murad and Uzma D. Siddiqui and Michael B. Wallace and Subhas Banerjee},
   doi = {10.1016/j.gie.2014.06.020},
   issn = {00165107},
   issue = {2},
   journal = {Gastrointestinal Endoscopy},
   month = {2},
   pages = {249-261},
   publisher = {Elsevier},
   title = {Electronic chromoendoscopy},
   volume = {81},
   url = {https://linkinghub.elsevier.com/retrieve/pii/S0016510714018550},
   year = {2015},
}
@article{Barkam2015Endoscopy,
   author = {Barham K. Abu Dayyeh and Nirav Thosani and Vani Konda and Michael B. Wallace and Douglas K. Rex and Shailendra S. Chauhan and Joo Ha Hwang and Sri Komanduri and Michael Manfredi and John T. Maple and Faris M. Murad and Uzma D. Siddiqui and Subhas Banerjee},
   doi = {10.1016/j.gie.2014.12.022},
   issn = {00165107},
   issue = {3},
   journal = {Gastrointestinal Endoscopy},
   month = {3},
   pages = {502.e1-502.e16},
   publisher = {Elsevier},
   title = {ASGE Technology Committee systematic review and meta-analysis assessing the ASGE PIVI thresholds for adopting real-time endoscopic assessment of the histology of diminutive colorectal polyps},
   volume = {81},
   url = {https://linkinghub.elsevier.com/retrieve/pii/S0016510714025929},
   year = {2015},
}
@article{Hafner2015Fractal,
   author = {Michael Häfner and Toru Tamaki and Shinji Tanaka and Andreas Uhl and Georg Wimmer and Shigeto Yoshida},
   doi = {10.1016/j.media.2015.08.007},
   issn = {13618415},
   issue = {1},
   journal = {Medical Image Analysis},
   month = {12},
   pages = {92-107},
   publisher = {Elsevier},
   title = {Local fractal dimension based approaches for colonic polyp classification},
   volume = {26},
   url = {https://linkinghub.elsevier.com/retrieve/pii/S1361841515001322},
   year = {2015},
}
@book{Oliver2015,
   author = {Margaret A. Oliver and Richard Webster},
   city = {Cham},
   doi = {10.1007/978-3-319-15865-5},
   isbn = {978-3-319-15864-8},
   issn = {2211-808X},
   institution = {Springer},
   publisher = {Springer International Publishing},
   title = {Basic Steps in Geostatistics: The Variogram and Kriging},
   url = {https://link.springer.com/10.1007/978-3-319-15865-5},
   year = {2015},
}
@article{Oliver2014,
   author = {M.A. Oliver and R. Webster},
   doi = {10.1016/j.catena.2013.09.006},
   issn = {03418162},
   journal = {CATENA},
   month = {2},
   pages = {56-69},
   publisher = {Elsevier},
   title = {A tutorial guide to geostatistics: Computing and modelling variograms and kriging},
   volume = {113},
   url = {https://linkinghub.elsevier.com/retrieve/pii/S0341816213002385},
   year = {2014},
}
@article{Ericeira2013,
   author = {Daniel Rodrigues Ericeira and Aristófanes Corrêa Silva and Anselmo Cardoso de Paiva and Marcelo Gattass},
   doi = {10.1016/j.compbiomed.2013.04.019},
   issn = {00104825},
   issue = {8},
   journal = {Computers in Biology and Medicine},
   month = {9},
   pages = {987-999},
   publisher = {Elsevier},
   title = {Detection of masses based on asymmetric regions of digital bilateral mammograms using spatial description with variogram and cross-variogram functions},
   volume = {43},
   url = {https://linkinghub.elsevier.com/retrieve/pii/S0010482513001169},
   year = {2013},
}
@article{Neumann2013,
   author = {Helmut Neumann and Michael Vieth and Lucía C. Fry and Claudia Günther and Raja Atreya and Markus F. Neurath and Klaus Mönkemüller},
   doi = {10.1016/j.gie.2013.02.001},
   issn = {00165107},
   issue = {1},
   journal = {Gastrointestinal Endoscopy},
   month = {7},
   pages = {115-120},
   title = {Learning curve of virtual chromoendoscopy for the prediction of hyperplastic and adenomatous colorectal lesions: a prospective 2-center study},
   volume = {78},
   year = {2013},
}
@book{Jean2012Geostatics,
   author = {Jean‐Paul Chilès and Pierre Delfiner},
   doi = {10.1002/9781118136188},
   isbn = {9780470183151},
   month = {3},
   publisher = {Wiley},
   title = {Geostatistics: Modeling Spatial Uncertainty},
   url = {https://onlinelibrary.wiley.com/doi/book/10.1002/9781118136188},
   year = {2012},
}
@article{Hong2012,
   author = {Sung Noh Hong and Won Hyeok Choe and Jung Hyun Lee and So-I. Kim and Jeong Hwan Kim and Tae Yoon Lee and Jeong Han Kim and Sun-Young Lee and Young Koog Cheon and In Kyung Sung and Hyung Seok Park and Chan Sup Shim},
   doi = {10.1016/j.gie.2011.11.040},
   issn = {00165107},
   issue = {5},
   journal = {Gastrointestinal Endoscopy},
   month = {5},
   pages = {1011-1021.e2},
   title = {Prospective, randomized, back-to-back trial evaluating the usefulness of i-SCAN in screening colonoscopy},
   volume = {75},
   year = {2012},
}
@article{Hewett2012,
   author = {David G. Hewett and Tonya Kaltenbach and Yasushi Sano and Shinji Tanaka and Brian P. Saunders and Thierry Ponchon and Roy Soetikno and Douglas K. Rex},
   doi = {10.1053/j.gastro.2012.05.006},
   issn = {00165085},
   issue = {3},
   journal = {Gastroenterology},
   month = {9},
   pages = {599-607.e1},
   publisher = {Elsevier},
   title = {Validation of a Simple Classification System for Endoscopic Diagnosis of Small Colorectal Polyps Using Narrow-Band Imaging},
   volume = {143},
   url = {https://linkinghub.elsevier.com/retrieve/pii/S0016508512006877},
   year = {2012},
}
@article{Gupta2012,
   author = {Neil Gupta and Ajay Bansal and Deepthi Rao and Dayna S. Early and Sreenivasa Jonnalagadda and Sachin B. Wani and Steven A. Edmundowicz and Prateek Sharma and Amit Rastogi},
   doi = {10.1016/j.gie.2012.01.020},
   issn = {00165107},
   issue = {5},
   journal = {Gastrointestinal Endoscopy},
   month = {5},
   pages = {1022-1030},
   publisher = {Elsevier},
   title = {Prevalence of advanced histological features in diminutive and small colon polyps},
   volume = {75},
   url = {https://linkinghub.elsevier.com/retrieve/pii/S0016510712000442},
   year = {2012},
}
@book{Isaaks1989b,
   author = {Edward H Isaaks and R Mohan Srivastava and others},
   isbn = {9780195050134},
   publisher = {Oxford university press New York},
   title = {Applied geostatistics},
   volume = {561},
   year = {1989},
}
@article{Terzic2010ColonCancer,
   author = {Janoš Terzić and Sergei Grivennikov and Eliad Karin and Michael Karin},
   doi = {10.1053/j.gastro.2010.01.058},
   issn = {00165085},
   issue = {6},
   journal = {Gastroenterology},
   month = {5},
   pages = {2101-2114.e5},
   publisher = {Elsevier},
   title = {Inflammation and Colon Cancer},
   volume = {138},
   url = {https://linkinghub.elsevier.com/retrieve/pii/S0016508510001769},
   year = {2010},
}
@article{Hassan2010,
   author = {Cesare Hassan and Perry J. Pickhardt and Douglas K. Rex},
   doi = {10.1016/j.cgh.2010.05.018},
   issn = {15423565},
   issue = {10},
   journal = {Clinical Gastroenterology and Hepatology},
   month = {10},
   pages = {865-869.e3},
   publisher = {Elsevier},
   title = {A Resect and Discard Strategy Would Improve Cost-Effectiveness of Colorectal Cancer Screening},
   volume = {8},
   url = {https://linkinghub.elsevier.com/retrieve/pii/S1542356510005434},
   year = {2010},
}
@article{Stehle2009,
   author = {Thomas Stehle and Roland Auer and Sebastian Gross and Alexander Behrens and Jonas Wulff and Til Aach and Ron Winograd and Christian Trautwein and Jens Tischendorf},
   city = {Orlando, USA},
   doi = {10.1117/12.808103},
   editor = {Nico Karssemeijer and Maryellen L. Giger},
   journal = {Medical Imaging 2009: Computer-Aided Diagnosis},
   month = {2},
   pages = {72602S},
   publisher = {SPIE},
   title = {Classification of colon polyps in NBI endoscopy using vascularization features},
   volume = {7260},
   url = {http://proceedings.spiedigitallibrary.org/proceeding.aspx?doi=10.1117/12.808103},
   year = {2009},
}
@article{Machida2004,
   author = {H. Machida and Y. Sano and Y. Hamamoto and M. Muto and T. Kozu and H. Tajiri and S. Yoshida},
   doi = {10.1055/s-2004-826040},
   issn = {0013-726X},
   issue = {12},
   journal = {Endoscopy},
   month = {12},
   pages = {1094-1098},
   publisher = { Georg Thieme Verlag KG Stuttgart· New York},
   title = {Narrow-Band Imaging in the Diagnosis of Colorectal Mucosal Lesions: A Pilot Study},
   volume = {36},
   url = {http://www.thieme-connect.de/DOI/DOI?10.1055/s-2004-826040},
   year = {2004},
}
@article{Ortiz2002Vario,
   author = {C. Julián Ortiz and Clayton V. Deutsch},
   doi = {10.1023/A:1014412218427},
   issn = {1573-8868},
   issue = {2},
   journal = {Mathematical Geology 2002 34:2},
   keywords = {Chemistry and Earth Sciences,Computer Science,Earth Sciences,Geotechnical Engineering & Applied Earth Sciences,Hydrogeology,Physics,Statistics for Engineering,general},
   pages = {169-183},
   publisher = {Springer},
   title = {Calculation of Uncertainty in the Variogram},
   volume = {34},
   url = {https://link.springer.com/article/10.1023/A:1014412218427},
   year = {2002},
}
@article{Leslie2002,
   author = {A Leslie and F A Carey and N R Pratt and R J C Steele},
   doi = {10.1046/j.1365-2168.2002.02120.x},
   issn = {0007-1323},
   issue = {7},
   journal = {British Journal of Surgery},
   month = {11},
   pages = {845-860},
   publisher = {Wiley Online Library},
   title = {The colorectal adenoma–carcinoma sequence},
   volume = {89},
   url = {https://academic.oup.com/bjs/article/89/7/845/6150758},
   year = {2002},
}
@article{Olmo2000Geostatical,
   author = {M. Chica-Olmo and F. Abarca-Hernández},
   doi = {10.1016/S0098-3004(99)00118-1},
   issn = {0098-3004},
   issue = {4},
   journal = {Computers & Geosciences},
   keywords = {Context information,Lithological discrimination,Spatial autocorrelation,Texture analysis,Variogram estimators},
   month = {5},
   pages = {373-383},
   publisher = {Pergamon},
   title = {Computing geostatistical image texture for remotely sensed data classification},
   volume = {26},
   year = {2000},
}
@book{Isaaks1989,
   author = {Edward H Isaaks and R Mohan Srivastava and others},
   isbn = {9780195050134},
   publisher = {Oxford university press New York},
   title = {Applied geostatistics},
   volume = {561},
   year = {1989},
}
@book{Matheron1965,
   author = {Georges Matheron},
   publisher = {Masson et CIE},
   title = {Les variables régionalisées et leur estimation: une application de la théorie de fonctions aléatoires aux sciences de la nature},
   volume = {4597},
   year = {1965},
}
